folder "prjs" "WRO23"
include "ColorDetection"
include "DriveBase"
include "LineNavigation"
include "Grabber"
include "Utilities"

SLOW_SPEED = 20
NORMAL_SPEED = 50
FAST_SPEED = 70
MOTOR_RIGHT = "C"
MOTOR_LEFT = "B"
MOTOR_RAMP = "A"
MOTORS = MOTOR_RIGHT + MOTOR_LEFT
BLOCK_SENSOR = 2
LINE_SENSOR_RIGHT = 4
LINE_SENSOR_LEFT = 3

WHEEL_DIAMETER = 56 ' mm
WHEELBASE = 178 ' mm
DISTANCE_FACTOR = 2.03 ' 114.591559/WHEEL_DIAMETER
TURNING_FACTOR = 3.18 ' WHEELBASE / WHEEL_DIAMETER

DISTANCE_LARGE_BOAT = 220
DISTANCE_BLOCK1 = 130
DISTANCE_BLOCK2 = 180
DISTANCE_FUEL = 90
DISTANCE_FUEL_BACK = 80

DISTANCE_DOCK_LINE = 300

SEARCH_FWD = 1
SEARCH_BACK = -1

LCD.Clear()
Motor.Invert(MOTOR_LEFT)
Sensor.SetMode(LINE_SENSOR_LEFT, 0) ' set reflected light intensity mode
Sensor.SetMode(LINE_SENSOR_RIGHT, 0) ' set reflected light intensity mode
Sensor.SetMode(BLOCK_SENSOR, 4) ' RGB mode
Motor.ResetCount(MOTOR_GRABBER)
Motor.ResetCount(MOTOR_RAMP)

'  __  __    _    ___ _   _
' |  \/  |  / \  |_ _| \ | |
' | |\/| | / _ \  | ||  \| |
' | |  | |/ ___ \ | || |\  |
' |_|  |_/_/   \_\___|_| \_|

order1 = "NONE"
order2 = "NONE"
greenBlocksCount = 0
blueBlocksCount = 0

' CALIBRATION
Motor.Stop(MOTORS, "True")
Motor.StartPower(MOTOR_RAMP,30)
Program.Delay(1000)
Motor.Stop(MOTOR_RAMP, "True")
CalibrateGrabber()

' ATTESA PULSANTE
While Buttons.Current = ""
  Program.Delay(100)
EndWhile
Speaker.Tone(100,3000, 40)

Time.Reset9()

DriveUntilLine(LINE_SENSOR_LEFT, 30, 1, 65, 22)
DriveAndScanOrder(DISTANCE_LARGE_BOAT, DISTANCE_BLOCK1, DISTANCE_BLOCK2, order1, order2)

LCD.Clear()
LCD.Text(1, 10, 30, 1, "order1 = " + order1 + "  ")
LCD.Text(1, 10, 40, 1, "order2 = " + order2 + "  ")

Thread.Run = sayOrders ' non bloccante
'SayColor(order1, 1)
'SayColor(order2, 1)
'Program.Delay(2000)

' SPINGI E RIFORNISCI BARCA
DriveForDistance( DISTANCE_FUEL, 40 )
'Program.Delay(1000)
DriveForDistanceNoAcc( DISTANCE_FUEL_BACK, -60)
'Program.Delay(1000)
' 1 secondo fino a qui

' VAI A CONTAINER A BATTUTA
SpinRight(90)
'Program.Delay(2000)

FollowLine(50, 220, 0, 1)
'DriveForDistanceNoAcc(240, 70)
'FollowLine(40, 200, 0, 1)
'Program.Delay(500)
SpinRight(90)
'Program.Delay(500)
DriveForDistanceNoAcc(440,-60)
'Program.Delay(100)
Motor.StartPower(MOTORS,-50)
Program.Delay(500)
Motor.Stop(MOTORS,"True")
Program.Delay(100)

DriveForDistanceNoAcc(35,20) ' determina la distanza dai blocchi
ArcLeftNoAcc(90, 30)
LCD.Text(1, 2, 80, 2, "time: " + Time.Get9()/1000 + "  ")
CollectBlocksSmallBoat(SEARCH_FWD, 100)

' VAI DA CONTAINER A BARCA PICCOLA
SpinRight(90)
FollowLine(70, 250, 1, 0 ) ' coast at intersection, don't brake
'Motor.StartSteer(MOTORS, 70, 0)
'Program.Delay(400)
DriveForDistanceNoAcc(50, 40)
FollowLine(60, 220, 0, 1) ' keep following
DriveForDistanceNoAcc(40, 40)

ArcLeft(135)
DriveUntilLine(@LINE_SENSOR_LEFT, 50, 1, 60, 25)
'Program.Delay(200)
ArcRightNoAcc(45,30)
DriveForDistanceNoAcc(50, 30)

FollowLine(40, 160, 0, 1 ) ' non andare troppo avanti per non perdere tempo

' SCARICA POI SGANCIA BARCA
UnloadRamp()
ArcLeft(20)
ArcRight(10)
DriveForDistanceNoAcc(-30, 30)

' vai indietro fino a intersezione
DriveUntilIntersection(-40) ' indietro
DriveForDistanceNoAcc(50, 40) ' avanti per andare sulla linea
SpinLeft(90)

' VAI A PRENDERE IL BLOCCO BIANCO
FollowLine(50, 345, 0, 1) ' la distanza regola quanto si va vicini al blocco bianco
'Program.Delay(100)
SpinRight(90)
'CollectWhiteBlock()
DriveForDistanceNoAcc(-45, 30 ) ' distance, speed
GrabAndDrop()

LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")

' prendi blocchi colorati rimasti
DriveForDistanceNoAcc(-150, 70)
ArcLeft(-90)
' A battuta
Motor.StartPower(MOTORS,-50)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(35,20) ' primo parametro determina la distanza dai blocchi
ArcLeft(90)

LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")

' DA DEBUGGARE
CollectBlocksLargeBoat(SEARCH_BACK, 380)

LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")

' PRENDI BARCA GRANDE
DriveForDistanceNoAcc(-150, 70)
ArcLeft(-90)
' A battuta
Motor.StartPower(MOTORS,-40)
Program.Delay(600)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(80,20) ' primo parametro determina la l'allineamento alla barca
ArcRightNoAcc(90)
DriveForDistanceNoAcc(100,30)
' aggancia
ArcLeftNoAcc(135)
'vai verso linea
DriveUntilLine(LINE_SENSOR_LEFT, 30)
ArcLeftNoAcc(45)

' VAI FUORI DAL PORTO SPINGENDO ENTRAMBE LE BARCHE
FollowLine(70, 250, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, 70, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(70, 450, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, 70, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(70, 635, 0, 0)

' manovra barca grande
ArcRightNoAcc(100, 20) ' angle ,speed

'Program.Delay(2000)
' vai contro la gru

FollowLine(60, 230, 0 ,1)
'Program.Delay(1000)

ArcLeftNoAcc(25, 25)
ArcRightNoAcc(-70, 25)
ArcLeftNoAcc(90)
DriveForDistanceNoAcc(450, 80) ' usare muro come sponda per container da scaricare
'UnloadRamp()
' SCARICARE MENTRE SI VA
Motor.Move(MOTOR_RAMP, -10, 80, "True")

LCD.Clear()
LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")
Program.Delay(30000)
