
DISTANCE_FIRST_BLOCK_LINE = 190

Sub CalibrateRamp
  Motor.StartPower(MOTOR_RAMP,30)
  Program.Delay(500)
  Motor.Stop(MOTOR_RAMP, "True")
  Motor.ResetCount(MOTOR_RAMP)
EndSub

Sub UnloadRamp
  Motor.Move(@MOTOR_RAMP, -10, 80, "True")
  Program.Delay(500)
  ' GO UP AGAIN
  'Motor.StartPower(MOTOR_RAMP,40)
  'Program.Delay(500)
  'Motor.Stop(MOTOR_RAMP, "True")
  degrees = Motor.GetCount(@MOTOR_RAMP)*0.9
  Motor.Move(@MOTOR_RAMP, 30, degrees, "True")
EndSub

Sub RaiseRamp
  While Motor.IsBusy(MOTOR_RAMP)
    Speaker.Tone(100, 200, 40)
    Program.Delay(40)
  EndWhile
  Motor.StartPower(MOTOR_RAMP,50)
  Program.Delay(500)
  Motor.Stop(MOTOR_RAMP, "True")
EndSub

Function DriveAndScanOrder(in number distance, in number distanceBlock1, in number distanceBlock2, out string order1, out string order2)
  order1 = "NONE"
  order2 = "NONE"
  REFERENCE = 65
  
  'angleToGo = @DISTANCE_FACTOR * distance
  Motor.ResetCount(@MOTOR_LEFT)
  Motor.ResetCount(@MOTOR_RIGHT)
  pos0 = Motor.GetCount(@MOTOR_LEFT)
  
  done = 0
  power = 60
  eOld = 0
  
  While done = 0
    Time.Reset2()' LOOP TIMER
    ' distance measurement
    encRight = Motor.GetCount(@MOTOR_RIGHT)
    encLeft = Motor.GetCount(@MOTOR_LEFT)
    travelDone = Math.Abs(encLeft - pos0) / @DISTANCE_FACTOR
    
    readingL = Sensor.ReadPercent(@LINE_SENSOR_LEFT)
    error = REFERENCE - readingL
    'error = readingL - readingR ' differential reading remove the need for calibration
    eD = error - eOld
    'eI = 0.8*eI + 0.05*error
    'eOld = error
    'u = -0.3*error '+ 0.008*eI + 0.15*eD
    
    'compensation = 0.5*(encRight - encLeft)
    compensation = 0.2*error '+ 1.5*eD  ' THIS WORKS @ 100Hz!!!!
    
    powerRight = power + compensation
    powerLeft = power - compensation
    
    'Motor.StartSync(@MOTORS, powerRight, powerLeft)
    Motor.StartPower(@MOTOR_LEFT, powerLeft)
    Motor.StartPower(@MOTOR_RIGHT, powerRight)
    
    'LCD.Text(1, 10, 60, 1, "travel = " + Math.round(travelDone)+ " mm  ")
    
    If travelDone > distanceBlock1-15 Then
      power = 40
    ElseIf travelDone > distanceBlock2+20 Then
      power = 60
    EndIf
    
    If order1 = "NONE" And (distanceBlock1-5) < travelDone And travelDone < (distanceBlock1+5) Then
      ReadColor(@BLOCK_SENSOR, 1, 1, color)
      If color <> "NONE" Then
        ReadColorRobust(@BLOCK_SENSOR, 1, robustColor)
        If robustColor <> "NONE" Then
          order1 = robustColor
          'Motor.Stop(@MOTORS,"True")
          'SayColor(order1,0)
          'Program.Delay(1000)
        EndIf
      EndIf
    EndIf
    
    If order2 = "NONE" And (distanceBlock2-5) < travelDone And travelDone < (distanceBlock2+5) Then
      ReadColor(@BLOCK_SENSOR, 1, 1, color)
      If color <> "NONE" Then
        ReadColorRobust(@BLOCK_SENSOR, 1, robustColor)
        If robustColor <> "NONE" Then
          order2 = robustColor
          'Motor.Stop(@MOTORS,"True")
          'SayColor(order2,0)
          'Program.Delay(1000)
        EndIf
      EndIf
    EndIf
    
    If travelDone > distance Then
      Motor.Stop(@MOTORS,"True")
      'Speaker.Tone(100,2000, 40)
      done = 1
    EndIf
    timeLoop = Time.Get2()
    LCD.Text(1, 10, 50, 2, "T: " + timeLoop + "  ")
    Program.Delay(10-timeLoop)
  EndWhile
  
  Motor.Stop(@MOTORS, "True")
  'Speaker.Wait()
  'Speaker.Tone(100,2000, 40)
  If order1 = "GREEN" Then
    @greenBlocksCount += 1
  EndIf
  If order1 = "BLUE" Then
    @blueBlocksCount += 1
  EndIf
  If order2 = "GREEN" Then
    @greenBlocksCount += 1
  EndIf
  If order2 = "BLUE" Then
    @blueBlocksCount += 1
  EndIf
  
EndFunction

Function CollectWhiteBlock()
  
  searchOver = 0
  blockColor = "NONE"
  blockOffset = -40 ' mm
  searchSpeed = -20
  maxDistanceToSearch = 100
  
  pos0 = Motor.GetCount(@MOTOR_LEFT)
  found = 0
  
  Motor.StartSteer(@MOTORS, searchSpeed, 0)
  While searchOver = 0
    ReadColor(@BLOCK_SENSOR, @SHORT_RANGE, @SHOW_DEBUG, blockColor)
    If (blockColor<>"NONE") Then
      Motor.Stop(@MOTORS, "True")
      Speaker.Tone(100, 5000, 100)
      ReadColorRobust(@BLOCK_SENSOR, @SHORT_RANGE, blockColor)
      'LCD.Text(1, 10, 100, 1, "rob. color = " + blockColor + "  ")
      'SayColor(blockColor, 0)
      
      'If blockColor = "WHITE" Then
      DriveForDistanceNoAcc(blockOffset, 15)
      GrabAndDrop()
      searchOver = 1
      'Else
      DriveForDistanceNoAcc(blockOffset, 15) ' supera il blocco ignorato
      'EndIf
      
    EndIf
    
    encLeft = Motor.GetCount(@MOTOR_LEFT)
    diff = Math.Abs(encLeft - pos0)
    If diff > @DISTANCE_FACTOR * maxDistanceToSearch Then
      Motor.Stop(@MOTORS, "True")
      Speaker.Tone(100, 300, 500)
      searchOver = 1
    EndIf
  EndWhile
EndFunction

' distanza da dove parto a retromarcia col robot per prendere i blocchi per la barca grande
' e la linea dei container colorati

Function CollectBlocksLargeBoat(in number direction, in number maxDistanceToSearch)
  
  searchOver = 0
  blockColor = "NONE"
  blockOffset = 58 ' mm
  searchSpeed = 30
  
  If maxDistanceToSearch = 0 Then
    maxDistanceToSearch = 280 ' mm
  EndIf
  If direction < 0 Then
    searchSpeed *= -1
  EndIf
  
  pos0 = Motor.GetCount(@MOTOR_LEFT)
  pos1 = pos0 ' usiamo questo punto per capire dove siamo rispetto alla linea
  found = 0
  
  Motor.StartSteer(@MOTORS, searchSpeed, 0)
  While searchOver = 0
    ReadColor(@BLOCK_SENSOR, @SHORT_RANGE, @SHOW_DEBUG, blockColor)
    If (blockColor = "BLUE" Or blockColor = "GREEN") Then
      Motor.Stop(@MOTORS, "True")
      
      Speaker.Tone(100, 5000, 100)
      'ReadColorRobust(@BLOCK_SENSOR, @SHORT_RANGE, blockColor)
      'LCD.Text(1, 10, 100, 1, "rob. color = " + blockColor + "  ")
      'SayColor(blockColor, 0)
      
      'If blockColor = "GREEN" Or blockColor = "BLUE" Then
      DriveForDistanceNoAcc(blockOffset, 15)
      GrabAndDrop()
      found += 1
      'else
      ' DriveForDistanceNoAcc(blockOffset, 15) ' supera il blocco ignorato
      'EndIf
      
      If found = 2 Then
        searchOver = 1
      Else ' start for the next
        pos0 = Motor.GetCount(@MOTOR_LEFT)
        Speaker.Tone(100, 3000, 100)
        Motor.StartSteer(@MOTORS, searchSpeed, 0)
      EndIf
    EndIf
    
    If found = 2 Then
      searchOver = 1
    EndIf
    
    encLeft = Motor.GetCount(@MOTOR_LEFT)
    diff = Math.Abs(encLeft - pos0)
    If diff > @DISTANCE_FACTOR * maxDistanceToSearch Then
      Motor.Stop(@MOTORS, "True")
      Speaker.Tone(100, 300, 100)
      searchOver = 1
    EndIf
  EndWhile
  
  travelFromBeginning = Math.Abs((Motor.GetCount(@MOTOR_LEFT) - pos1 )/@DISTANCE_FACTOR)
  
  'LCD.Clear()
  'LCD.Text(1, 5, 30, 1, "d: " + travelFromBeginning + " mm ")
  'LCD.Text(1, 5, 40, 1, "d: " + @DISTANCE_DOCK_LINE + " mm ")
  'Speaker.Tone(100, 5000, 1000)
  'Program.Delay(4000)
  
  If travelFromBeginning > @DISTANCE_DOCK_LINE Then ' sono andato indietro oltre la linea nera
    'Speaker.Play(100, "Forward")
    DriveUntilLine(@LINE_SENSOR_LEFT, 20)
  Else
    'Speaker.Play(100, "Backward")
    DriveUntilLine(@LINE_SENSOR_LEFT, -20)
  EndIf
  
EndFunction

Function CollectBlocksSmallBoat(in number direction, in number maxDistanceToSearch)
  
  searchOver = 0
  blockColor = "NONE"
  blockOffset = 72 ' mm
  searchSpeed = 20
  
  If maxDistanceToSearch = 0 Then
    maxDistanceToSearch = 100 ' mm
  EndIf
  If direction < 0 Then
    'blockOffset *= -1
    searchSpeed *= -1
  EndIf
  
  pos0 = Motor.GetCount(@MOTOR_LEFT)
  found = 0
  saveDistance = 1
  
  Motor.StartSteer(@MOTORS, searchSpeed, 0)
  While searchOver = 0
    ReadColor(@BLOCK_SENSOR, @SHORT_RANGE, @SHOW_DEBUG, blockColor)
    If (blockColor<>"NONE") Then
      Motor.Stop(@MOTORS, "True")
      If saveDistance = 1 Then
        pos1 = Motor.GetCount(@MOTOR_LEFT)
        saveDistance = 0
      EndIf
      Speaker.Tone(100, 5000, 100)
      ReadColorRobust(@BLOCK_SENSOR, @SHORT_RANGE, blockColor)
      LCD.Text(1, 10, 100, 1, "rob. color = " + blockColor + "  ")
      SayColor(blockColor, 0)
      
      If blockColor = "GREEN" And @greenBlocksCount < 2 Then
        @greenBlocksCount += 1
        DriveForDistanceNoAcc(blockOffset, 15)
        GrabAndDrop()
        found += 1
      ElseIf blockColor = "BLUE" And @blueBlocksCount < 2 Then
        @blueBlocksCount += 1
        DriveForDistanceNoAcc(blockOffset, 15)
        GrabAndDrop()
        found += 1
      Else
        DriveForDistanceNoAcc(blockOffset, 15) ' supera il blocco ignorato
      EndIf
      
      If found = 2 Then
        searchOver = 1
      Else ' start for the next
        pos0 = Motor.GetCount(@MOTOR_LEFT)
        Speaker.Tone(100, 3000, 100)
        Motor.StartSteer(@MOTORS, searchSpeed, 0)
      EndIf
    EndIf
    
    If found = 2 Then
      searchOver = 1
    EndIf
    
    encLeft = Motor.GetCount(@MOTOR_LEFT)
    diff = Math.Abs(encLeft - pos0)
    If diff > @DISTANCE_FACTOR * maxDistanceToSearch Then
      Motor.Stop(@MOTORS, "True")
      Speaker.Tone(100, 300, 500)
      searchOver = 1
    EndIf
  EndWhile
  
  travelFromFirstBlock = (Motor.GetCount(@MOTOR_LEFT) - pos1 )
  distanceToLine = @DISTANCE_FIRST_BLOCK_LINE - travelFromFirstBlock/@DISTANCE_FACTOR
  'LCD.Clear()
  'LCD.Text(1, 5, 30, 1, "d: " + travelFromFirstBlock/@DISTANCE_FACTOR + " mm ")
  'LCD.Text(1, 5, 50, 1, "go: " + distanceToLine + " mm  ")
  DriveForDistanceNoAcc(distanceToLine, 50)
  
EndFunction

Sub sayOrders
  SayColor(@order1, 1)
  SayColor(@order2, 1)
  Speaker.Wait()
EndSub
