MOTOR_GRABBER = "D"
GRABBER_HOLD = 270
GRABBER_DROP = 280
GRABBER_OFFSET = 340

Sub CalibrateGrabber
  Motor.Invert(@MOTOR_GRABBER)
  Motor.StartPower(@MOTOR_GRABBER, -30)
  Program.Delay(200)
  Motor.StartPower(@MOTOR_GRABBER, 30)
  
  Speaker.Tone(100, 1000, 20)
  
  While Math.Abs(Motor.GetSpeed(@MOTOR_GRABBER)) < 1
    Program.Delay(10)
  EndWhile
  
  Speaker.Tone(100, 2000, 20)
  While Math.Abs(Motor.GetSpeed(@MOTOR_GRABBER)) > 0
    Program.Delay(10)
  EndWhile
  
  Speaker.Tone(100, 1000, 20)
  Motor.Stop(@MOTOR_GRABBER, "True")
  Program.Delay(20)
  Motor.Stop(@MOTOR_GRABBER, "False")
  
  Program.Delay(200)
  Motor.Move(@MOTOR_GRABBER,-80, GRABBER_OFFSET, "True")
  Program.Delay(200)
  Motor.ResetCount(@MOTOR_GRABBER)
  Motor.Stop(@MOTOR_GRABBER, "False")
EndSub

Sub GrabAndDrop
  Motor.Move(@MOTOR_GRABBER, 30, @GRABBER_DROP-Motor.GetCount(@MOTOR_GRABBER), "True")
  Program.Delay(50)
  Motor.Move(@MOTOR_GRABBER, -25, Motor.GetCount(@MOTOR_GRABBER)/3, "True" )
  Program.Delay(200)
  Motor.Move(@MOTOR_GRABBER, -30, Motor.GetCount(@MOTOR_GRABBER), "True" )
  Program.Delay(100)
EndSub