folder "prjs" "WRO23"
include "ColorDetection"
include "DriveBase"
include "LineNavigation"
include "Tools"
include "Utilities_v2"

SLOW_SPEED = 20
NORMAL_SPEED = 50
FAST_SPEED = 70
MOTOR_RIGHT = "C"
MOTOR_LEFT = "B"
MOTOR_RAMP = "A"
MOTORS = MOTOR_RIGHT + MOTOR_LEFT
BLOCK_SENSOR = 2
LINE_SENSOR_RIGHT = 4
LINE_SENSOR_LEFT = 3

WHEEL_DIAMETER = 56 ' mm
WHEELBASE = 178 ' mm
DISTANCE_FACTOR = 2.03 ' 114.591559/WHEEL_DIAMETER
TURNING_FACTOR = 3.18 ' WHEELBASE / WHEEL_DIAMETER

DISTANCE_LARGE_BOAT = 220
DISTANCE_BLOCK1 = 135
DISTANCE_BLOCK2 = 185
DISTANCE_FUEL = 75
DISTANCE_FUEL_BACK = 72

SEARCH_FWD = 1
SEARCH_BACK = -1

LCD.Clear()
Motor.Invert(MOTOR_LEFT)
Sensor.SetMode(LINE_SENSOR_LEFT, 0) ' set reflected light intensity mode
Sensor.SetMode(LINE_SENSOR_RIGHT, 0) ' set reflected light intensity mode
Sensor.SetMode(BLOCK_SENSOR, 4) ' RGB mode
Motor.ResetCount(MOTOR_GRABBER)
Motor.ResetCount(MOTOR_RAMP)

'  __  __    _    ___ _   _
' |  \/  |  / \  |_ _| \ | |
' | |\/| | / _ \  | ||  \| |
' | |  | |/ ___ \ | || |\  |
' |_|  |_/_/   \_\___|_| \_|

' NEW HARDWARE 03-10-2023

order1 = "NONE"
order2 = "NONE"
greenBlocksCount = 0
blueBlocksCount = 0
blocchiPresi[1] = 0
blocchiPresi[2] = 0
blocchiPresi[3] = 0
blocchiPresi[4] = 0

' CALIBRATION
Motor.Stop(MOTORS, "True")
CalibrateTools()


LCD.Clear()
LCD.Text(1, 10, 30, 2, "PRESS")
LCD.Text(1, 10, 50, 2, " TO ")
LCD.Text(1, 10, 70, 2, "START")
WaitAnyKey()
Speaker.Tone(100,3000, 40)
LCD.Clear()

Time.Reset9()

' ESCI DA AREA START E LEGGI ORDINI
Motor.MoveSteer(@MOTORS, 40, 0, 80 *  @DISTANCE_FACTOR, "False") ' non frena
DriveUntilLine(LINE_SENSOR_LEFT, 40, 1, 75, 22)
DriveAndScanOrder(DISTANCE_LARGE_BOAT, DISTANCE_BLOCK1, DISTANCE_BLOCK2, order1, order2)

LCD.Clear()
LCD.Text(1, 10, 30, 1, "order1 = " + order1 + "  ")
LCD.Text(1, 10, 40, 1, "order2 = " + order2 + "  ")

'Thread.Run = sayOrders ' non bloccante

'ReleaseBoat(0)
'DriveForDistanceNoAcc( 20, -60)

' SPINGI E RIFORNISCI BARCA
DriveForDistance( DISTANCE_FUEL, 40 ) ' speed era 30
DriveForDistanceNoAcc( DISTANCE_FUEL_BACK, -90)

' VAI VERSO CONTAINER
SpinRight(90)

FollowLine(70, 220, 0, 1)
SpinRight(90)
DriveForDistanceNoAcc(400,-90)

' VAI A BATTUTA
Motor.StartPower(MOTORS,-60)
Program.Delay(300)
Motor.Stop(MOTORS,"True")
'Program.Delay(100)

DriveForDistanceNoAcc(40,30) ' primo parametro determina la distanza dai blocchi
ArcLeftNoAcc(90, 50)
LCD.Text(1, 2, 80, 2, "time: " + Time.Get9()/1000 + "  ")
CollectBlocksSmallBoat(SEARCH_FWD, 100)
PushBlocks()

' VAI DA CONTAINER A BARCA PICCOLA
SpinRight(90)
Program.Delay(100) ' per spegnere inerzia

FollowLine(70, 230, 1, 1 ) ' coast at intersection, don't brake
DriveForDistanceNoAcc(30, 50)
ReleaseBoat(0) ' apri gancio senza aspettare

FollowLine(70, 190, 0, 0) ' keep following
FollowLine(15, 75, 0, 1) ' keep following
GrabBoat()

' VAI VERSO MARE APERTO CON BARCA PICCOLA

ArcLeftNoAcc(135, 60) ' TODO tara velocità, era 50
DriveUntilLine(@LINE_SENSOR_LEFT, 70, 1, 60, 25) ' vel era 60
ArcRightNoAcc(45,40) ' vel era 30
DriveForDistanceNoAcc(50, 40)
FollowLine(50, 130, 0, 1 ) ' non andare troppo avanti per non perdere tempo: 150mm o meno?
 
' SCARICA POI SGANCIA BARCA PICCOLA
'ArcLeftNoAcc(20, 20) ' deg, speed ' sterza leggermente per evitare che i blocchi cadano dalla barca piccola di lato
UnloadRampAndStop() ' non attende ultimo movimento
Program.Delay(350) ' TODO pausa da tarare
RaiseRamp(0)
Program.Delay(200) ' TODO pausa da tarare
'ArcLeftNoAcc(-20, 20) ' deg, speed ' addrizzati

DriveUntilIntersection(-40) ' indietro
GrabBoat()
DriveForDistanceNoAcc(35, 40) ' avanti per andare sulla linea
SpinLeft(90)

' VAI A PRENDERE IL BLOCCO BIANCO
FollowLine(60, 320, 0, 1) ' la distanza regola quanto si va vicini al blocco bianco
SpinRight(90)
DriveForDistanceNoAcc(-15, 30 ) ' distance, speed
GrabAndDrop()

' prendi blocchi colorati rimasti
DriveForDistanceNoAcc(-170, 70)

' MANOVRA A BATTUTA: NECESSARIA!
ArcLeft(-90)
Motor.StartPower(MOTORS,-60)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(40,20) ' primo parametro determina la distanza dai blocchi
ArcLeft(90)


CollectBlocksLargeBoat(SEARCH_BACK, 500)
PushBlocks()

' PRENDI BARCA GRANDE
ArcLeft(-90)
' A battuta
Motor.StartPower(MOTORS,-40)
Program.Delay(600)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(90,30) ' primo parametro determina l'allineamento alla barca
ArcRightNoAcc(90)
ReleaseBoat(0)
Program.Delay(200)

' aggancia
DriveForDistanceNoAcc(50,15) 'primo parametro determina l'avvicinamento
GrabBoat()
Program.Delay(200)
ArcLeftNoAcc(135, 60)

'vai verso linea
DriveUntilLine(LINE_SENSOR_RIGHT, 30, 1, 65, 25) ' speed,  brake, white, black)
ArcLeftNoAcc(45)

' VAI FUORI DAL PORTO SPINGENDO ENTRAMBE LE BARCHE
' speed 70 funziona
speedOut = 90
FollowLine(speedOut, 260, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, speedOut, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(speedOut, 450, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, speedOut, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(speedOut, 635, 1, 1) ' frena a incrocio

' manovra barca grande
DriveForDistanceNoAcc(-60, 100)

'ArcRight(90) ' angle ,speed
ArcRightNoAcc(90, 50) ' meglio?
'WaitAnyKey()

' aggancia container rosso
FollowLine(85, 250, 0 , 0) ' speed 60 funzionava

DriveForDistanceNoAcc(-660, 100) ' usare muro come sponda per container da scaricare
UnloadRampAndStop()
Program.Delay(400) ' TODO tara perché scarichi
RaiseRamp(0)
Program.Delay(200) ' TODO tara perché rampa non tocchi blocchi
DriveForDistanceNoAcc(-40, 100) ' distance , speed

LCD.Clear()
LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")
Speaker.Tone(100, 5000, 2000)
Program.Delay(30000)

Program.End()
