folder "prjs" "WRO23"
include "ColorDetection"
include "DriveBase"
include "LineNavigation"
include "Tools"
include "Utilities_v2"

SLOW_SPEED = 20
NORMAL_SPEED = 50
FAST_SPEED = 70
MOTOR_RIGHT = "C"
MOTOR_LEFT = "B"
MOTOR_RAMP = "A"
MOTORS = MOTOR_RIGHT + MOTOR_LEFT
BLOCK_SENSOR = 2
LINE_SENSOR_RIGHT = 4
LINE_SENSOR_LEFT = 3

WHEEL_DIAMETER = 56 ' mm
WHEELBASE = 178 ' mm
DISTANCE_FACTOR = 2.03 ' 114.591559/WHEEL_DIAMETER
TURNING_FACTOR = 3.18 ' WHEELBASE / WHEEL_DIAMETER

DISTANCE_LARGE_BOAT = 220
DISTANCE_BLOCK1 = 130
DISTANCE_BLOCK2 = 180
DISTANCE_FUEL = 90
DISTANCE_FUEL_BACK = 80

SEARCH_FWD = 1
SEARCH_BACK = -1

LCD.Clear()
Motor.Invert(MOTOR_LEFT)
Sensor.SetMode(LINE_SENSOR_LEFT, 0) ' set reflected light intensity mode
Sensor.SetMode(LINE_SENSOR_RIGHT, 0) ' set reflected light intensity mode
Sensor.SetMode(BLOCK_SENSOR, 4) ' RGB mode
Motor.ResetCount(MOTOR_GRABBER)
Motor.ResetCount(MOTOR_RAMP)

'  __  __    _    ___ _   _
' |  \/  |  / \  |_ _| \ | |
' | |\/| | / _ \  | ||  \| |
' | |  | |/ ___ \ | || |\  |
' |_|  |_/_/   \_\___|_| \_|

' NEW HARDWARE 03-10-2023

order1 = "NONE"
order2 = "NONE"
greenBlocksCount = 0
blueBlocksCount = 0

' CALIBRATION
Motor.Stop(MOTORS, "True")
CalibrateTools()

LCD.Clear()
LCD.Text(1, 10, 30, 2, "PRESS")
LCD.Text(1, 10, 50, 2, " TO ")
LCD.Text(1, 10, 70, 2, "START")
WaitAnyKey()
Speaker.Tone(100,3000, 40)
LCD.Clear()

Time.Reset9()

' ESCI DA AREA START E LEGGI ORDINI
DriveUntilLine(LINE_SENSOR_LEFT, 30, 1, 65, 22)
DriveAndScanOrder(DISTANCE_LARGE_BOAT, DISTANCE_BLOCK1, DISTANCE_BLOCK2, order1, order2)

LCD.Clear()
LCD.Text(1, 10, 30, 1, "order1 = " + order1 + "  ")
LCD.Text(1, 10, 40, 1, "order2 = " + order2 + "  ")

Thread.Run = sayOrders ' non bloccante
'SayColor(order1, 1)
'SayColor(order2, 1)
'Program.Delay(2000)

' SPINGI E RIFORNISCI BARCA
DriveForDistance( DISTANCE_FUEL, 40 )
DriveForDistanceNoAcc( DISTANCE_FUEL_BACK, -60)

' VAI VERSO CONTAINER 
SpinRight(90)

FollowLine(50, 220, 0, 1)
SpinRight(90)
DriveForDistanceNoAcc(440,-60)

' VAI A BATTUTA
Motor.StartPower(MOTORS,-50)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
Program.Delay(100)

DriveForDistanceNoAcc(35,20) ' determina la distanza dai blocchi
ArcLeftNoAcc(90, 30)
LCD.Text(1, 2, 80, 2, "time: " + Time.Get9()/1000 + "  ")
CollectBlocksSmallBoat(SEARCH_FWD, 100)

' VAI DA CONTAINER A BARCA PICCOLA
SpinRight(90)

FollowLine(70, 230, 1, 1 ) ' coast at intersection, don't brake
DriveForDistanceNoAcc(30, 40)
ReleaseBoat(0) ' apri gancio senza aspettare 
FollowLine(70, 190, 0, 0) ' keep following
FollowLine(15, 70, 0, 1) ' keep following
GrabBoat()

' VAI VERSO MARE APERTO
ArcLeft(135) ' ArcLeftNoAcc?
DriveUntilLine(@LINE_SENSOR_LEFT, 50, 1, 60, 25)
ArcRightNoAcc(45,30)
DriveForDistanceNoAcc(50, 30)
FollowLine(40, 160, 0, 1 ) ' non andare troppo avanti per non perdere tempo

' SCARICA POI SGANCIA BARCA
UnloadRampAndStop()
Program.Delay(100)
RaiseRamp()
'ReleaseBoat(1)
DriveUntilIntersection(-40) ' indietro
GrabBoat()
DriveForDistanceNoAcc(50, 40) ' avanti per andare sulla linea
SpinLeft(90)


' VAI A PRENDERE IL BLOCCO BIANCO

FollowLine(50, 345, 0, 1) ' la distanza regola quanto si va vicini al blocco bianco
SpinRight(90)
'CollectWhiteBlock()
DriveForDistanceNoAcc(-20, 30 ) ' distance, speed
GrabAndDrop()

' prendi blocchi colorati rimasti
DriveForDistanceNoAcc(-170, 70)
ArcLeft(-90)

' A BATTUTA
Motor.StartPower(MOTORS,-50)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(35,20) ' primo parametro determina la distanza dai blocchi
ArcLeft(90)

CollectBlocksLargeBoat(SEARCH_BACK, 500)

' PRENDI BARCA GRANDE
DriveForDistanceNoAcc(-150, 70)
ArcLeft(-90)
' A battuta
Motor.StartPower(MOTORS,-40)
Program.Delay(600)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(80,20) ' primo parametro determina l'allineamento alla barca
ReleaseBoat(0)
ArcRightNoAcc(90)

WaitAnyKey()
' aggancia
DriveForDistanceNoAcc(50,15) ' dist, speed
GrabBoat()
Program.Delay(200)
ArcLeftNoAcc(135)

'vai verso linea
DriveUntilLine(LINE_SENSOR_RIGHT, 30, 1, 65, 25) ' speed,  brake, white, black)
ArcLeftNoAcc(45)

' VAI FUORI DAL PORTO SPINGENDO ENTRAMBE LE BARCHE
FollowLine(70, 250, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, 70, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(70, 450, 1, 0 ) ' coast at intersection, don't brake
Motor.MoveSteer(@MOTORS, 70, 0, 40 *  @DISTANCE_FACTOR, "False")
FollowLine(70, 635, 1, 1) ' frena a incrocio

' spingi barca piccola: NECESSARIO?
DriveForDistanceNoAcc(30, 50)

' manovra barca grande
DriveForDistanceNoAcc(-60, 50)
ArcRight(90) ' angle ,speed

FollowLine(60, 230, 0 ,1)

DriveForDistanceNoAcc(-660, 90) ' usare muro come sponda per container da scaricare
UnloadRampAndStop()
RaiseRamp()
DriveForDistanceNoAcc(-30, 60)

LCD.Clear()
LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")
Speaker.Tone(100, 5000, 2000)
Program.Delay(30000)

Program.End()


