folder "prjs" "WRO23"
include "ColorDetection"
include "DriveBase"
include "LineNavigation"
include "Tools"
include "Utilities_v2"

SLOW_SPEED = 20
NORMAL_SPEED = 50
FAST_SPEED = 70
MOTOR_RIGHT = "C"
MOTOR_LEFT = "B"
MOTOR_RAMP = "A"
MOTORS = MOTOR_RIGHT + MOTOR_LEFT
BLOCK_SENSOR = 2
LINE_SENSOR_RIGHT = 4
LINE_SENSOR_LEFT = 3

WHEEL_DIAMETER = 56 ' mm
WHEELBASE = 178 ' mm
DISTANCE_FACTOR = 2.03 ' 114.591559/WHEEL_DIAMETER
TURNING_FACTOR = 3.18 ' WHEELBASE / WHEEL_DIAMETER

DISTANCE_LARGE_BOAT = 220
DISTANCE_BLOCK1 = 150'135
DISTANCE_BLOCK2 = 200'185
DISTANCE_FUEL = 75
DISTANCE_FUEL_BACK = 72

SEARCH_FWD = 1
SEARCH_BACK = -1

LCD.Clear()
Motor.Invert(MOTOR_LEFT)
Sensor.SetMode(LINE_SENSOR_LEFT, 0) ' set reflected light intensity mode
Sensor.SetMode(LINE_SENSOR_RIGHT, 0) ' set reflected light intensity mode
Sensor.SetMode(BLOCK_SENSOR, 4) ' RGB mode
Motor.ResetCount(MOTOR_GRABBER)
Motor.ResetCount(MOTOR_RAMP)

'  __  __    _    ___ _   _
' |  \/  |  / \  |_ _| \ | |
' | |\/| | / _ \  | ||  \| |
' | |  | |/ ___ \ | || |\  |
' |_|  |_/_/   \_\___|_| \_|

' NEW HARDWARE 03-10-2023

order1 = "NONE"
order2 = "NONE"
greenBlocksCount = 0
blueBlocksCount = 0
blocchiPresi[1] = 0
blocchiPresi[2] = 0
blocchiPresi[3] = 0
blocchiPresi[4] = 0

' CALIBRATION
Motor.Stop(MOTORS, "True")
CalibrateTools()

LCD.Clear()
LCD.Text(1, 10, 30, 2, "PRESS")
LCD.Text(1, 10, 50, 2, " TO ")
LCD.Text(1, 10, 70, 2, "START")
WaitAnyKey()
Speaker.Tone(100,3000, 40)
LCD.Clear()

Time.Reset9()

' ESCI DA AREA START E LEGGI ORDINI
Motor.MoveSteer(@MOTORS, 40, 0, 80 *  @DISTANCE_FACTOR, "False") ' non frena
DriveUntilLine(LINE_SENSOR_LEFT, 40, 1, 75, 22)
DriveAndScanOrder(DISTANCE_LARGE_BOAT, DISTANCE_BLOCK1, DISTANCE_BLOCK2, order1, order2)

LCD.Clear()
LCD.Text(1, 10, 30, 1, "order1 = " + order1 + "  ")
LCD.Text(1, 10, 40, 1, "order2 = " + order2 + "  ")

'Thread.Run = sayOrders ' non bloccante

'ReleaseBoat(0)
'DriveForDistanceNoAcc( 20, -60)

' SPINGI E RIFORNISCI BARCA
DriveForDistance( DISTANCE_FUEL, 40 ) ' speed era 30
DriveForDistanceNoAcc( DISTANCE_FUEL_BACK, -90)

' VAI VERSO CONTAINER
SpinRight(90)

FollowLine(80, 200, 0, 1)
SpinRight(90)
DriveForDistanceNoAcc(400,-90)

' VAI A BATTUTA
Motor.StartPower(MOTORS,-60) ' era -60
Program.Delay(350)
Motor.Stop(MOTORS,"True")
'Program.Delay(100)

DriveForDistanceNoAcc(40,30) ' primo parametro determina la distanza dai blocchi
ArcLeftNoAcc(90, 50)
'LCD.Text(1, 2, 80, 2, "time: " + Time.Get9()/1000 + "  ")
CollectBlocksSmallBoat(SEARCH_FWD, 200)
'LCD.Text(1, 2, 30, 2, "  PUSH BLOCKS   ")
'PushBlocks()

' VAI DA CONTAINER A BARCA PICCOLA
SpinRight(90)
Program.Delay(100) ' per spegnere inerzia

FollowLine(70, 230, 1, 1 )
DriveForDistanceNoAcc(30, 50)
ReleaseBoat(0) ' apri gancio senza aspettare

FollowLine(70, 190, 0, 0) 
FollowLine(25, 80, 0, 1) 
GrabBoat()

' VAI VERSO MARE APERTO CON BARCA PICCOLA
ArcLeftNoAcc(135, 60) ' TODO tara velocità, era 50
DriveUntilLine(@LINE_SENSOR_LEFT, 70, 1, 60, 25) ' vel era 60
ArcRightNoAcc(45,40) ' vel era 30
DriveForDistanceNoAcc(50, 40)
FollowLine(50, 130, 0, 1 ) ' non andare troppo avanti per non perdere tempo: 150mm o meno?
 
' SCARICA POI SGANCIA BARCA PICCOLA
UnloadRampAndStop() ' non attende ultimo movimento
Program.Delay(300) ' TODO pausa da tarare
RaiseRamp(0)
Program.Delay(300) ' TODO pausa da tarare


DriveUntilIntersection(-40) ' indietro
GrabBoat()
DriveForDistanceNoAcc(35, 40) ' avanti per andare sulla linea
SpinLeft(90)

' VAI A PRENDERE IL BLOCCO BIANCO
FollowLine(60, 325, 0, 1) ' la distanza regola quanto si va vicini al blocco bianco
SpinRight(90)
DriveForDistanceNoAcc(-15, 30 ) ' distance, speed
GrabAndDrop()

' prendi blocchi colorati rimasti
DriveForDistanceNoAcc(-170, 70)

' MANOVRA A BATTUTA: NECESSARIA!
ArcLeft(-90)
Motor.StartPower(MOTORS,-60)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(36,20) ' primo parametro determina la distanza dai blocchi
ArcLeftNoAcc(90)

CollectBlocksLargeBoat(SEARCH_BACK, 500)
'LCD.Text(1, 2, 30, 2, "  PUSH BLOCKS   ")
'PushBlocks() ' funziona anche senza

' PRENDI BARCA GRANDE ANDANDO A BATTUTA
ArcLeftNoAcc(-90)
' A battuta
Motor.StartPower(MOTORS,-40)
Program.Delay(400)
Motor.Stop(MOTORS,"True")
DriveForDistanceNoAcc(75,40) ' primo parametro determina l'allineamento alla barca, velocità OK era 30
ArcRightNoAcc(90)
ReleaseBoat(0)
Program.Delay(200)

'PRENDI BARCA GRANDE SENZA BATTUTA (POCO PRECISA)
'ArcLeftNoAcc(-90)
'DriveForDistanceNoAcc(65,50) ' primo parametro determina l'allineamento alla barca
'ArcRightNoAcc(90)
'ReleaseBoat(0) ' TODO se apro troppo, la pinza dei blocchi colpisce la barca
'Program.Delay(200)

' aggancia
DriveForDistanceNoAcc(40,15) 'primo parametro determina l'avvicinamento, secondo la velocità
GrabBoat()
'Program.Delay(100) ' era necessaria?
ArcLeftNoAcc(135, 60)

'vai verso linea
DriveUntilLine(LINE_SENSOR_RIGHT, 60, 1, 65, 25) ' speed,  brake, white, black)
ArcLeftNoAcc(45)

' VAI FUORI DAL PORTO SPINGENDO ENTRAMBE LE BARCHE
' speed 70 funziona
speedOut = 90
'FollowLine(speedOut, 250, 1, 0 ) ' coast at intersection, don't brake
'Motor.MoveSteer(@MOTORS, speedOut, 0, 50 *  @DISTANCE_FACTOR, "False")
'FollowLine(speedOut, 460, 1, 0 ) ' coast at intersection, don't brake
'Motor.MoveSteer(@MOTORS, speedOut, 0, 50 *  @DISTANCE_FACTOR, "False")
'FollowLine(speedOut, 650, 1, 1) ' frena a incrocio

FollowLine(speedOut, 1550, 1, 1) ' frena a incrocio

' manovra barca grande
DriveForDistanceNoAcc(-60, 100)

'ArcRight(90) ' angle ,speed
ArcRightNoAcc(90, 50) ' meglio?
'WaitAnyKey()

' AGGANCIA CONTAINER ROSSO
FollowLine(80, 240, 0 , 0) ' speed 60 funzionava, 270mm
'DriveForDistanceNoAcc(90, 100) ' borda!

DriveForDistanceNoAcc(-660, 100) ' usare muro come sponda per container da scaricare
UnloadRampAndStop()
Program.Delay(300) ' TODO tara perché scarichi
RaiseRamp(0)
Program.Delay(200) ' TODO tara perché rampa non tocchi blocchi
DriveForDistanceNoAcc(-40, 100) ' distance , speed

LCD.Clear()
LCD.Text(1, 2, 100, 2, "time: " + Time.Get9()/1000 + "  ")
Speaker.Tone(100, 5000, 2000)
Program.Delay(30000)

Program.End()
