MOTOR_RAMP = "A"
MOTOR_GRABBER = "D"

GRABBER_MID = 220
GRABBER_PREPARE = 250
GRABBER_GRAB = 10
GRABBER_GRAB_BOAT = 10
GRABBER_RELEASE_BOAT = 200 ' 200

RAMP_UNLOAD = 104 ' inside joke

Sub CalibrateTools
  CalibrateGrabber()
  'PreGrab()
  CalibrateRamp()
  'Grab()
EndSub

Sub CalibrateRamp
  Motor.StartPower(@MOTOR_RAMP, -30)
  
  While Math.Abs(Motor.GetSpeed(@MOTOR_RAMP)) < 1
    Program.Delay(100)
  EndWhile
  
  Speaker.Tone(100, 2000, 20)
  While Math.Abs(Motor.GetSpeed(@MOTOR_RAMP)) > 0
    Program.Delay(100)
  EndWhile
  
  Motor.Stop(MOTOR_RAMP, "True")
  Program.Delay(100)
  Motor.Move(@MOTOR_RAMP, 80, 30, "True")
  Motor.ResetCount(@MOTOR_RAMP)
EndSub

Sub UnloadRamp
  MoveAbsolute(@MOTOR_GRABBER, 50, GRABBER_MID, "True", 1)
  MoveAbsolute(@MOTOR_RAMP, 80, RAMP_UNLOAD, "True", 1)
  'Program.Delay(1000) ' TODO debug
  RaiseRamp(1)
  Grab()
EndSub

Sub UnloadRampAndStop ' at the end of the mission
  MoveAbsolute(@MOTOR_GRABBER, 50, GRABBER_MID, "True" , 0)
  Program.Delay(200)
  MoveAbsolute(@MOTOR_RAMP, 80, RAMP_UNLOAD, "True", 0) ' non aspetta
EndSub

Function RaiseRamp (in number waitForCompletion)
  MoveAbsolute(@MOTOR_RAMP, 20, 0, "True", waitForCompletion)
EndFunction

Sub CalibrateGrabber
  Motor.StartPower(@MOTOR_GRABBER, 30)
  Program.Delay(200)
  Motor.StartPower(@MOTOR_GRABBER, -30)
  
  Speaker.Tone(100, 1000, 20)
  
  While Math.Abs(Motor.GetSpeed(@MOTOR_GRABBER)) < 1
    Program.Delay(100)
  EndWhile
  
  Speaker.Tone(100, 2000, 20)
  While Math.Abs(Motor.GetSpeed(@MOTOR_GRABBER)) > 0
    Program.Delay(100)
  EndWhile
  
  Speaker.Tone(100, 1000, 20)
  Motor.Stop(@MOTOR_GRABBER, "True")
  Program.Delay(20)
  Motor.Stop(@MOTOR_GRABBER, "False")
  
  Program.Delay(200)
  Motor.ResetCount(@MOTOR_GRABBER)
  Program.Delay(200)
  Motor.Stop(@MOTOR_GRABBER, "False")
EndSub

'Function MoveAbsolute(in string motor, in number speed, in number degrees, in string brake)
'  MoveAbsolute(motor, speed, degrees, brake, 1)
'EndFunction

Function MoveAbsolute(in string motor, in number speed, in number degrees, in string brake, in number waitForCompletion)
  diff = degrees - Motor.GetCount(motor)
  If diff < 0 Then
    speed *= -1
    diff  *= -1
  EndIf
  'Motor.Move(motor, speed, diff, brake )
  Motor.Schedule(motor,speed, 0, diff, 0, brake)
  If waitForCompletion<>0 Then
    While Motor.IsBusy(motor)
      Program.Delay(20)
    EndWhile
  EndIf
EndFunction

Function ReleaseBoat(in number waitForCompletion)
  speed = 70
  diff = @GRABBER_RELEASE_BOAT - Motor.GetCount(@MOTOR_GRABBER)
  If diff < 0 Then
    speed *= -1
    diff  *= -1
  EndIf
  'Motor.Move(motor, speed, diff, brake )
  MoveAbsolute(@MOTOR_GRABBER, speed, diff, "True", 0)
EndFunction

Sub GrabBoat
  MoveAbsolute(@MOTOR_GRABBER, 70, @GRABBER_GRAB_BOAT, "True", 0)
  Program.Delay(300) ' TODO tara tempo
  Motor.Stop(@MOTOR_GRABBER, "True")
EndSub

Sub PreGrab
  MoveAbsolute(@MOTOR_GRABBER, 90, 60, "True", 1)
  Program.Delay(200)
  MoveAbsolute(@MOTOR_GRABBER, 90, @GRABBER_PREPARE, "True", 0)
  Program.Delay(200)
EndSub

Sub GrabAndDropLast
  PreGrab()
  MoveAbsolute(@MOTOR_GRABBER, 15, @GRABBER_GRAB, "True", 0)
  Program.Delay(300) ' TODO tara tempo
  ' stringi per tempo
  Motor.StartPower(@MOTOR_GRABBER, -60)
  Program.Delay(200)
  Motor.Stop(@MOTOR_GRABBER, "True")
  'Program.Delay(20)
  'Motor.Stop(@MOTOR_GRABBER, "False")
EndSub

Sub Grab
  MoveAbsolute(@MOTOR_GRABBER, 35, @GRABBER_GRAB, "True", 0)
  Program.Delay(300) ' TODO tara tempo
  ' stringi per tempo
  Motor.StartPower(@MOTOR_GRABBER, -40)
  Program.Delay(300)
  Motor.Stop(@MOTOR_GRABBER, "True")
  'Program.Delay(20)
  'Motor.Stop(@MOTOR_GRABBER, "False")
EndSub

Sub GrabAndDrop
  PreGrab()
  Program.Delay(100) ' TODO tara tempo
  Grab()
EndSub

Sub PushBlocks
  MoveAbsolute(@MOTOR_GRABBER, 30, 130, "True", 1)
  MoveAbsolute(@MOTOR_GRABBER, 30, 20, "True", 0)
  Program.Delay(100)
EndSub